<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A simple page</title>
    <script src="./index.js" defer></script>
    <style>
      body {
        font-family: sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
        gap: 20px;
      }

      .submit-btn {
        transition: all 0.5s;
        cursor: pointer;
      }

      .correct {
        transform: translateX(0);
      }

      .left {
        transform: translateX(-100px);
      }

      .right {
        transform: translateX(100px);
      }

      .password-inp {
        width: 300px;
        height: 20px;
        border-radius: 1000px;
        padding: 12px 24px;
        font-size: 16px;
        border: 3px solid orange;
      }

      .password-inp:focus {
        outline: 0;
        box-shadow: 0 0 2px 4px rgba(255, 166, 0, 0.2);
      }

      .password-inp::placeholder {
        font-family: inherit;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-style: italic;
      }

      .submit-btn {
        border: 0;
        padding: 12px 24px;
        display: inline-block;
        background-color: blueviolet;
        border-radius: 5px;
        font-family: inherit;
        color: #fff;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        font-size: 14px;
      }

      .correct + .submit-btn:hover {
        background-color: rgb(157, 53, 255);
      }
    </style>
  </head>
  <body>
    <form>
      <input
        class="password-inp"
        type="text"
        name="password"
        autocomplete="off"
        placeholder="Enter your password"
      />
      <button class="submit-btn">Submit</button>
    </form>
     
  </body>
</html>
